spring.application.name=Api_Gateway_Server
server.port=8089
spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].uri=http://localhost:8091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Reservation/**

spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bloc/**

spring.cloud.gateway.routes[2].uri=http://localhost:8090/
spring.cloud.gateway.routes[2].predicates[0]=Path=/foyer/**

spring.cloud.gateway.routes[3].uri=http://localhost:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/chambre/**

spring.cloud.gateway.routes[4].uri=http://localhost:8087/
spring.cloud.gateway.routes[4].predicates[0]=Path=/Etudiant/**



spring.cloud.gateway.routes[5].uri=http://localhost:8910/
spring.cloud.gateway.routes[5].predicates[0]=Path=/universite/**

spring.cloud.gateway.routes[6].uri=http://localhost:3000/
spring.cloud.gateway.routes[6].predicates[0]=Path=/enseignant/**


spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.mvc.cors.allowed-origins=http://localhost:4200
